output DP-1
off
output HDMI-1
off
output DP-2
off
output DP-3
off
output DP-4
off
output DP-5
off
output DP-1-0
off
output DP-1-1
off
output DP-1-3
off
output DP-1-4
off
output HDMI-1-0
crtc 5
mode 3840x2160
pos 0x0
rate 60.00
x-prop-non_desktop 0
output DP-1-2
crtc 4
mode 3840x2160
pos 3840x0
rate 30.00
x-prop-non_desktop 0
output eDP-1
crtc 0
mode 2560x1600
pos 3840x2160
primary
rate 165.02
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
